background no
font Zekton:size=7
xftfont Zekton:size=7
use_xft yes
xftalpha 0.1
update_interval 1.0
total_run_times 0

own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

minimum_size 250 5
maximum_width 230

default_color white
default_shade_color black
default_outline_color black
alignment bottom_right
gap_x 10
gap_y 30
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no # set to yes if you want all text to be in uppercase
use_spacer none

TEXT
#${font Mono:size=10}${execi 60 cal -H yyyy-mm-dd}$font
${font Zekton:style=Bold:pixelsize=36}${alignc}${time %H:%M:%S}${font Zekton:size=16}
${font Zekton:style=Bold:pixelsize=16}${alignc}${time %A - %d/%m/%y}${font Zekton:size=12}
${font :bold:size=8}SYSTEM ${hr 1 }${font}
Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Processes: ${alignr}$processes ($running_processes running)

${font :bold:size=8}CPU${font} ${alignc} ${freq}MHz / ${acpitemp}C ${alignr}(${cpu cpu1}%)
${cpubar 4 cpu1}
${cpugraph 7fd641 ff4444}

${font :bold:size=8}RAM${font} ${alignr}$mem / $memmax ($memperc%)
${membar 4}

${font :bold:size=8}SWAP ${alignr}$swap / $swapmax ($swapperc%)$color
${swapbar 4}

${font :bold:size=8}CPU${font}                            PID       CPU%    MEM%    
${color orange}${top name 1} ${alignr}${top pid 1}    ${top cpu 1}      ${top mem 1}${color}
${top name 2} ${alignr}${top pid 2}    ${top cpu 2}      ${top mem 2}
${top name 3} ${alignr}${top pid 3}    ${top cpu 3}      ${top mem 3}
${top name 4} ${alignr}${top pid 4}    ${top cpu 4}      ${top mem 4}
${top name 5} ${alignr}${top pid 5}    ${top cpu 5}      ${top mem 5}

${font :bold:size=8}MEM${font} $alignr     CPU%        MEM% 
${color orange}${top_mem name 1}$alignr${top_mem cpu 1}         ${top_mem mem 1}${color}
${top_mem name 2}$alignr${top_mem cpu 2}         ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}         ${top_mem mem 3}

${font :bold:size=8}FILESYSTEM${font} ${hr 1}
${fs_used_perc /}%   ${fs_bar 6 /}
${fs_used /} / ${fs_size /} $alignr ${fs_free /}

${font :bold:size=8}NETWORK:  ______________ $alignr${addr wlp1s0}${font}
${wireless_essid wlp1s0}$alignr${wireless_bitrate wlp1s0}
Qualidade Sinal: ${wireless_link_qual_perc wlp1s0}% ${wireless_link_bar wlp1s0}
Down ${downspeed wlp1s0} k/s ${alignr}Up ${upspeed wlp1s0} k/s
${downspeedgraph wlp1s0 25,107 ff4444 7fd641} ${alignr}${upspeedgraph wlp1s0 25,107 7fd641 ff4444}
Total ${totaldown wlp1s0} ${alignr}Total ${totalup wlp1s0}

${battery BAT1}
${battery_bar BAT1}
