background no
font Zekton:size=7
xftfont Zekton:size=7
use_xft yes
xftalpha 0.1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
minimum_size 250 5
maximum_width 230
default_color FFEBCD
default_shade_color black
default_outline_color black
alignment bottom_right
gap_x 10
gap_y 30
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no # set to yes if you want all text to be in uppercase
use_spacer none

TEXT
${font Zekton:style=Bold:pixelsize=30}${alignc}${time %H:%M:%S}${font Zekton:size=12}
${font Zekton:style=Bold:pixelsize=15}${alignc}${time %A - %d/%m/%y}${font Zekton:size=10}
${font :bold:size=8}SYSTEM ${hr 1 }${font}
Hostname: $alignr$nodename
Kernel: $alignr$kernel
Uptime: $alignr$uptime
Processes: ${alignr}$processes ($running_processes running)

${font :bold:size=8}CPU${font} ${alignc} ${freq}MHz / ${acpitemp}C ${alignr}(${cpu cpu1}%)
${cpubar 4 cpu1}
${cpugraph 7fd641 ff4444}

${font :bold:size=8}RAM${font} ${alignr}$mem / $memmax ($memperc%)
${membar 4}

${font :bold:size=8}SWAP ${alignr}$swap / $swapmax ($swapperc%)$color
${swapbar 4}

${font :bold:size=8}CPU${font}                                  PID       CPU%    MEM%    
${color orange}${top name 1} ${alignr}${top pid 1}    ${top cpu 1}      ${top mem 1}${color}
${top name 2} ${alignr}${top pid 2}    ${top cpu 2}      ${top mem 2}
${top name 3} ${alignr}${top pid 3}    ${top cpu 3}      ${top mem 3}
${top name 4} ${alignr}${top pid 4}    ${top cpu 4}      ${top mem 4}
${top name 5} ${alignr}${top pid 5}    ${top cpu 5}      ${top mem 5}
${top name 6} ${alignr}${top pid 6}    ${top cpu 6}      ${top mem 6}
${top name 7} ${alignr}${top pid 7}    ${top cpu 7}      ${top mem 7}
${top name 8} ${alignr}${top pid 8}    ${top cpu 8}      ${top mem 8}

${font :bold:size=8}MEM${font} $alignr        CPU%        MEM% 
${color orange}${top_mem name 1}$alignr${top_mem cpu 1}         ${top_mem mem 1}${color}
${top_mem name 2}$alignr${top_mem cpu 2}         ${top_mem mem 2}
${top_mem name 3}$alignr${top_mem cpu 3}         ${top_mem mem 3}
${top_mem name 4}$alignr${top_mem cpu 4}         ${top_mem mem 4}
${top_mem name 5}$alignr${top_mem cpu 5}         ${top_mem mem 5}

${font :bold:size=8}FILESYSTEM${font} ${hr 1}
${fs_used_perc /}%   ${fs_bar 6 /}
${fs_used /} / ${fs_size /} $alignr ${fs_free /}

${font :bold:size=8}NETWORK:  ______________ $alignr${addr wlx002719b78a03}${font}
${wireless_essid wlx002719b78a03}$alignr${wireless_bitrate wlx002719b78a03}
Qualidade Sinal: ${wireless_link_qual_perc wlx002719b78a03}% ${wireless_link_bar wlx002719b78a03}
Down ${downspeed wlx002719b78a03} k/s ${alignr}Up ${upspeed wlx002719b78a03} k/s
${downspeedgraph wlx002719b78a03 25,107 ff4444 7fd641} ${alignr}${upspeedgraph wlx002719b78a03 25,107 7fd641 ff4444}
Total ${totaldown wlx002719b78a03} ${alignr}Total ${totalup wlx002719b78a03}

