<?xml version="1.0" encoding="UTF-8"?>

<fet version="7.0.0">

<Mode>Official</Mode>

<Institution_Name>EE PEI PJPII</Institution_Name>

<Comments>Seus comentários</Comments>

<Days_List>
<Number_of_Days>5</Number_of_Days>
<Day>
	<Name>Seg</Name>
	<Long_Name>Segunda-feira</Long_Name>
</Day>
<Day>
	<Name>Ter</Name>
	<Long_Name>Terça-feira</Long_Name>
</Day>
<Day>
	<Name>Qua</Name>
	<Long_Name>Quarta-feira</Long_Name>
</Day>
<Day>
	<Name>Qui</Name>
	<Long_Name>Quinta-feira</Long_Name>
</Day>
<Day>
	<Name>Sex</Name>
	<Long_Name>Sexta-feira</Long_Name>
</Day>
</Days_List>

<Hours_List>
<Number_of_Hours>7</Number_of_Hours>
<Hour>
	<Name>14:20 - 15:10</Name>
	<Long_Name>1</Long_Name>
</Hour>
<Hour>
	<Name>15:10 - 16:00</Name>
	<Long_Name>2</Long_Name>
</Hour>
<Hour>
	<Name>16:10 - 17:00</Name>
	<Long_Name>3</Long_Name>
</Hour>
<Hour>
	<Name>17:00 - 17:50</Name>
	<Long_Name>4</Long_Name>
</Hour>
<Hour>
	<Name>17:50 - 18:40</Name>
	<Long_Name>5</Long_Name>
</Hour>
<Hour>
	<Name>19:40 - 20:30</Name>
	<Long_Name>6</Long_Name>
</Hour>
<Hour>
	<Name>20:30 - 21:20</Name>
	<Long_Name>7</Long_Name>
</Hour>
</Hours_List>

<Subjects_List>
<Subject>
	<Name>L. Port</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Arte</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Ed. Fisica</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Historia</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Geografia</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Matematica</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Orie LP</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Orie Mat</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Ingles</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Redacao</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Fisica</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Quimica</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Filosofia</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Sociologia</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>P. Vida</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Biologia</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Eletivas</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Lideranca</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Empreend</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Quimica Ap.</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Programacao</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Biotecnologia</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Praticas Exp.</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Ed. Financeira</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Oratoria</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Introd. Adm.</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Carreira</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
<Subject>
	<Name>Mat Aplicada</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Comments></Comments>
</Subject>
</Subjects_List>

<Activity_Tags_List>
</Activity_Tags_List>

<Teachers_List>
<Teacher>
	<Name>Alesandra</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Janeina</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Jefferson</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Decio</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Renato</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Mauri</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Amanda</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Giliard</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>J. Hernani</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Mirialaine</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Antonio</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>kiomi</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
<Teacher>
	<Name>Junior</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Target_Number_of_Hours>0</Target_Number_of_Hours>
	<Qualified_Subjects>
	</Qualified_Subjects>
	<Comments></Comments>
</Teacher>
</Teachers_List>

<Students_List>
<Year>
	<Name>1A</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<First_Category_Is_Permanent>false</First_Category_Is_Permanent>
	<Separator> </Separator>
</Year>
<Year>
	<Name>1B</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<First_Category_Is_Permanent>false</First_Category_Is_Permanent>
	<Separator> </Separator>
</Year>
<Year>
	<Name>2A</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<First_Category_Is_Permanent>false</First_Category_Is_Permanent>
	<Separator> </Separator>
</Year>
<Year>
	<Name>3A</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<First_Category_Is_Permanent>false</First_Category_Is_Permanent>
	<Separator> </Separator>
</Year>
<Year>
	<Name>2A-adm</Name>
	<Long_Name></Long_Name>
	<Code></Code>
	<Number_of_Students>0</Number_of_Students>
	<Comments></Comments>
	<!-- The information regarding categories, divisions of each category, and separator is only used in the divide year automatically by categories dialog. -->
	<Number_of_Categories>0</Number_of_Categories>
	<First_Category_Is_Permanent>false</First_Category_Is_Permanent>
	<Separator> </Separator>
</Year>
</Students_List>

<Activities_List>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>1</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>2</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>1A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>3</Id>
	<Activity_Group_Id>1</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>4</Id>
	<Activity_Group_Id>4</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>5</Id>
	<Activity_Group_Id>4</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>1B</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>6</Id>
	<Activity_Group_Id>4</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mirialaine</Teacher>
	<Subject>Arte</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>13</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mirialaine</Teacher>
	<Subject>Arte</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>14</Id>
	<Activity_Group_Id>13</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Junior</Teacher>
	<Subject>Arte</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>15</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Junior</Teacher>
	<Subject>Arte</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>16</Id>
	<Activity_Group_Id>15</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Ed. Fisica</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>17</Id>
	<Activity_Group_Id>17</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Ed. Fisica</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>18</Id>
	<Activity_Group_Id>17</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Ed. Fisica</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>19</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Ed. Fisica</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>20</Id>
	<Activity_Group_Id>19</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Ed. Fisica</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>21</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Ed. Fisica</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>22</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>31</Id>
	<Activity_Group_Id>31</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>32</Id>
	<Activity_Group_Id>31</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>33</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>34</Id>
	<Activity_Group_Id>33</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>35</Id>
	<Activity_Group_Id>35</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>36</Id>
	<Activity_Group_Id>35</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>37</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>38</Id>
	<Activity_Group_Id>37</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Geografia</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>39</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Geografia</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>40</Id>
	<Activity_Group_Id>39</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Geografia</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>41</Id>
	<Activity_Group_Id>41</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Geografia</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>42</Id>
	<Activity_Group_Id>41</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Geografia</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>43</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Geografia</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>44</Id>
	<Activity_Group_Id>43</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>45</Id>
	<Activity_Group_Id>45</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>46</Id>
	<Activity_Group_Id>45</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>1A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>47</Id>
	<Activity_Group_Id>45</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>48</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>49</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>1B</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>50</Id>
	<Activity_Group_Id>48</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>51</Id>
	<Activity_Group_Id>51</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>52</Id>
	<Activity_Group_Id>51</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>2A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>53</Id>
	<Activity_Group_Id>51</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>54</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>55</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Matematica</Subject>
	<Students>3A</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>56</Id>
	<Activity_Group_Id>54</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Decio</Teacher>
	<Subject>Orie LP</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>57</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Decio</Teacher>
	<Subject>Orie LP</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>58</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Decio</Teacher>
	<Subject>Orie LP</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>59</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mirialaine</Teacher>
	<Subject>Orie LP</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>60</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mirialaine</Teacher>
	<Subject>Orie LP</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>61</Id>
	<Activity_Group_Id>60</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Orie Mat</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>63</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Orie Mat</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>64</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Orie Mat</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>65</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Orie Mat</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>66</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Orie Mat</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>67</Id>
	<Activity_Group_Id>66</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Amanda</Teacher>
	<Subject>Ingles</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>68</Id>
	<Activity_Group_Id>68</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Amanda</Teacher>
	<Subject>Ingles</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>69</Id>
	<Activity_Group_Id>68</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Amanda</Teacher>
	<Subject>Ingles</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>70</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Amanda</Teacher>
	<Subject>Ingles</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>71</Id>
	<Activity_Group_Id>70</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Amanda</Teacher>
	<Subject>Ingles</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>72</Id>
	<Activity_Group_Id>72</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Amanda</Teacher>
	<Subject>Ingles</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>73</Id>
	<Activity_Group_Id>72</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Amanda</Teacher>
	<Subject>Ingles</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>74</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Amanda</Teacher>
	<Subject>Ingles</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>75</Id>
	<Activity_Group_Id>74</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>Redacao</Subject>
	<Students>1B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>78</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>Redacao</Subject>
	<Students>2A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>79</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>Redacao</Subject>
	<Students>3A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>80</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Fisica</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>81</Id>
	<Activity_Group_Id>81</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Fisica</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>82</Id>
	<Activity_Group_Id>81</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Fisica</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>83</Id>
	<Activity_Group_Id>83</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Fisica</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>84</Id>
	<Activity_Group_Id>83</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Fisica</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>85</Id>
	<Activity_Group_Id>85</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Fisica</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>86</Id>
	<Activity_Group_Id>85</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Giliard</Teacher>
	<Subject>Filosofia</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>89</Id>
	<Activity_Group_Id>89</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Giliard</Teacher>
	<Subject>Filosofia</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>90</Id>
	<Activity_Group_Id>89</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Giliard</Teacher>
	<Subject>Filosofia</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>91</Id>
	<Activity_Group_Id>91</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Giliard</Teacher>
	<Subject>Filosofia</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>92</Id>
	<Activity_Group_Id>91</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Sociologia</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>93</Id>
	<Activity_Group_Id>93</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Sociologia</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>94</Id>
	<Activity_Group_Id>93</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>95</Id>
	<Activity_Group_Id>95</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>96</Id>
	<Activity_Group_Id>95</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>97</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>98</Id>
	<Activity_Group_Id>97</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>99</Id>
	<Activity_Group_Id>99</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>100</Id>
	<Activity_Group_Id>99</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>101</Id>
	<Activity_Group_Id>101</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>102</Id>
	<Activity_Group_Id>101</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>P. Vida</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>103</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>P. Vida</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>104</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>P. Vida</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>105</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>P. Vida</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>106</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Biologia</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>107</Id>
	<Activity_Group_Id>107</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Biologia</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>108</Id>
	<Activity_Group_Id>107</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Biologia</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>109</Id>
	<Activity_Group_Id>109</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Biologia</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>110</Id>
	<Activity_Group_Id>109</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Biologia</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>111</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Biologia</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>112</Id>
	<Activity_Group_Id>111</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Eletivas</Subject>
	<Students>1A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>113</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Teacher>Janeina</Teacher>
	<Subject>Eletivas</Subject>
	<Students>1B</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>114</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>Eletivas</Subject>
	<Students>2A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>115</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Eletivas</Subject>
	<Students>3A</Students>
	<Duration>2</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>116</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Lideranca</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>117</Id>
	<Activity_Group_Id>117</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Lideranca</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>118</Id>
	<Activity_Group_Id>117</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Empreend</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>119</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Empreend</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>120</Id>
	<Activity_Group_Id>119</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica Ap.</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>121</Id>
	<Activity_Group_Id>121</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica Ap.</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>122</Id>
	<Activity_Group_Id>121</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Programacao</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>123</Id>
	<Activity_Group_Id>123</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Programacao</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>124</Id>
	<Activity_Group_Id>123</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Biotecnologia</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>125</Id>
	<Activity_Group_Id>125</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Biotecnologia</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>126</Id>
	<Activity_Group_Id>125</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Praticas Exp.</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>127</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Praticas Exp.</Subject>
	<Students>3A</Students>
	<Duration>2</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>128</Id>
	<Activity_Group_Id>127</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Ed. Financeira</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>129</Id>
	<Activity_Group_Id>129</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Ed. Financeira</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>130</Id>
	<Activity_Group_Id>129</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Ed. Financeira</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>131</Id>
	<Activity_Group_Id>131</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Ed. Financeira</Subject>
	<Students>1B</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>132</Id>
	<Activity_Group_Id>131</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Ed. Financeira</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>133</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Ed. Financeira</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>134</Id>
	<Activity_Group_Id>133</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>Oratoria</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>135</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Decio</Teacher>
	<Subject>Ingles</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>139</Id>
	<Activity_Group_Id>139</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Decio</Teacher>
	<Subject>Ingles</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>140</Id>
	<Activity_Group_Id>139</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>Ed. Fisica</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>141</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Matematica</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>142</Id>
	<Activity_Group_Id>142</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Matematica</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>143</Id>
	<Activity_Group_Id>142</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Jefferson</Teacher>
	<Subject>Matematica</Subject>
	<Students>2A-adm</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>144</Id>
	<Activity_Group_Id>142</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Biologia</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>145</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Biologia</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>146</Id>
	<Activity_Group_Id>145</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Fisica</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>147</Id>
	<Activity_Group_Id>147</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Alesandra</Teacher>
	<Subject>Fisica</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>148</Id>
	<Activity_Group_Id>147</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>149</Id>
	<Activity_Group_Id>149</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Janeina</Teacher>
	<Subject>Quimica</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>150</Id>
	<Activity_Group_Id>149</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Geografia</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>151</Id>
	<Activity_Group_Id>151</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Geografia</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>152</Id>
	<Activity_Group_Id>151</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>153</Id>
	<Activity_Group_Id>153</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Historia</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>154</Id>
	<Activity_Group_Id>153</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Sociologia</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>155</Id>
	<Activity_Group_Id>155</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Mauri</Teacher>
	<Subject>Sociologia</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>156</Id>
	<Activity_Group_Id>155</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Renato</Teacher>
	<Subject>P. Vida</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>1</Total_Duration>
	<Id>157</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>kiomi</Teacher>
	<Subject>Introd. Adm.</Subject>
	<Students>2A-adm</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>158</Id>
	<Activity_Group_Id>158</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>kiomi</Teacher>
	<Subject>Introd. Adm.</Subject>
	<Students>2A-adm</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>159</Id>
	<Activity_Group_Id>158</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>kiomi</Teacher>
	<Subject>Mat Aplicada</Subject>
	<Students>2A-adm</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>160</Id>
	<Activity_Group_Id>160</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>kiomi</Teacher>
	<Subject>Mat Aplicada</Subject>
	<Students>2A-adm</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>161</Id>
	<Activity_Group_Id>160</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>Antonio</Teacher>
	<Subject>Carreira</Subject>
	<Students>2A-adm</Students>
	<Duration>3</Duration>
	<Total_Duration>3</Total_Duration>
	<Id>164</Id>
	<Activity_Group_Id>0</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>Redacao</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>165</Id>
	<Activity_Group_Id>165</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>Redacao</Subject>
	<Students>1A</Students>
	<Duration>1</Duration>
	<Total_Duration>2</Total_Duration>
	<Id>166</Id>
	<Activity_Group_Id>165</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>171</Id>
	<Activity_Group_Id>171</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>172</Id>
	<Activity_Group_Id>171</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>173</Id>
	<Activity_Group_Id>171</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>2A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>174</Id>
	<Activity_Group_Id>171</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>175</Id>
	<Activity_Group_Id>175</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>176</Id>
	<Activity_Group_Id>175</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>177</Id>
	<Activity_Group_Id>175</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>3A</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>178</Id>
	<Activity_Group_Id>175</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>182</Id>
	<Activity_Group_Id>182</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>2A-adm</Students>
	<Duration>1</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>183</Id>
	<Activity_Group_Id>182</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
<Activity>
	<Teacher>J. Hernani</Teacher>
	<Subject>L. Port</Subject>
	<Students>2A-adm</Students>
	<Duration>2</Duration>
	<Total_Duration>4</Total_Duration>
	<Id>184</Id>
	<Activity_Group_Id>182</Activity_Group_Id>
	<Active>true</Active>
	<Comments></Comments>
</Activity>
</Activities_List>

<Buildings_List>
</Buildings_List>

<Rooms_List>
</Rooms_List>

<Time_Constraints_List>
<ConstraintBasicCompulsoryTime>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsoryTime>
<ConstraintBreakTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Break_Times>0</Number_of_Break_Times>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBreakTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>1</Activity_Id>
	<Activity_Id>2</Activity_Id>
	<Activity_Id>3</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>4</Activity_Id>
	<Activity_Id>5</Activity_Id>
	<Activity_Id>6</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>13</Activity_Id>
	<Activity_Id>14</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>15</Activity_Id>
	<Activity_Id>16</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>17</Activity_Id>
	<Activity_Id>18</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>19</Activity_Id>
	<Activity_Id>20</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>31</Activity_Id>
	<Activity_Id>32</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>33</Activity_Id>
	<Activity_Id>34</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>35</Activity_Id>
	<Activity_Id>36</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>37</Activity_Id>
	<Activity_Id>38</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>39</Activity_Id>
	<Activity_Id>40</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>41</Activity_Id>
	<Activity_Id>42</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>43</Activity_Id>
	<Activity_Id>44</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>45</Activity_Id>
	<Activity_Id>46</Activity_Id>
	<Activity_Id>47</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>48</Activity_Id>
	<Activity_Id>49</Activity_Id>
	<Activity_Id>50</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>51</Activity_Id>
	<Activity_Id>52</Activity_Id>
	<Activity_Id>53</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>54</Activity_Id>
	<Activity_Id>55</Activity_Id>
	<Activity_Id>56</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>60</Activity_Id>
	<Activity_Id>61</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>66</Activity_Id>
	<Activity_Id>67</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>68</Activity_Id>
	<Activity_Id>69</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>70</Activity_Id>
	<Activity_Id>71</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>72</Activity_Id>
	<Activity_Id>73</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>74</Activity_Id>
	<Activity_Id>75</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>81</Activity_Id>
	<Activity_Id>82</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>83</Activity_Id>
	<Activity_Id>84</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>85</Activity_Id>
	<Activity_Id>86</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>89</Activity_Id>
	<Activity_Id>90</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>91</Activity_Id>
	<Activity_Id>92</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>93</Activity_Id>
	<Activity_Id>94</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>95</Activity_Id>
	<Activity_Id>96</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>97</Activity_Id>
	<Activity_Id>98</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>99</Activity_Id>
	<Activity_Id>100</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>101</Activity_Id>
	<Activity_Id>102</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>107</Activity_Id>
	<Activity_Id>108</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>109</Activity_Id>
	<Activity_Id>110</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>111</Activity_Id>
	<Activity_Id>112</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>117</Activity_Id>
	<Activity_Id>118</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>119</Activity_Id>
	<Activity_Id>120</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>121</Activity_Id>
	<Activity_Id>122</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>123</Activity_Id>
	<Activity_Id>124</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>125</Activity_Id>
	<Activity_Id>126</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>127</Activity_Id>
	<Activity_Id>128</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>129</Activity_Id>
	<Activity_Id>130</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>131</Activity_Id>
	<Activity_Id>132</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>133</Activity_Id>
	<Activity_Id>134</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>139</Activity_Id>
	<Activity_Id>140</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>142</Activity_Id>
	<Activity_Id>143</Activity_Id>
	<Activity_Id>144</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>145</Activity_Id>
	<Activity_Id>146</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>147</Activity_Id>
	<Activity_Id>148</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>149</Activity_Id>
	<Activity_Id>150</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>151</Activity_Id>
	<Activity_Id>152</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>153</Activity_Id>
	<Activity_Id>154</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>155</Activity_Id>
	<Activity_Id>156</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>158</Activity_Id>
	<Activity_Id>159</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>160</Activity_Id>
	<Activity_Id>161</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintActivitiesPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher></Teacher>
	<Students></Students>
	<Subject>Introd. Adm.</Subject>
	<Activity_Tag></Activity_Tag>
	<Duration></Duration>
	<Number_of_Preferred_Starting_Times>2</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Seg</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14:20 - 15:10</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Qua</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14:20 - 15:10</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesPreferredStartingTimes>
<ConstraintActivitiesPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher></Teacher>
	<Students></Students>
	<Subject>Carreira</Subject>
	<Activity_Tag></Activity_Tag>
	<Duration></Duration>
	<Number_of_Preferred_Starting_Times>1</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Sex</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14:20 - 15:10</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesPreferredStartingTimes>
<ConstraintActivitiesPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher></Teacher>
	<Students></Students>
	<Subject>Mat Aplicada</Subject>
	<Activity_Tag></Activity_Tag>
	<Duration></Duration>
	<Number_of_Preferred_Starting_Times>2</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Ter</Preferred_Starting_Day>
		<Preferred_Starting_Hour>14:20 - 15:10</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Qui</Preferred_Starting_Day>
		<Preferred_Starting_Hour>17:00 - 17:50</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesPreferredStartingTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>2</Number_of_Activities>
	<Activity_Id>165</Activity_Id>
	<Activity_Id>166</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>171</Activity_Id>
	<Activity_Id>172</Activity_Id>
	<Activity_Id>173</Activity_Id>
	<Activity_Id>174</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>4</Number_of_Activities>
	<Activity_Id>175</Activity_Id>
	<Activity_Id>176</Activity_Id>
	<Activity_Id>177</Activity_Id>
	<Activity_Id>178</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Decio</Teacher>
	<Number_of_Not_Available_Times>27</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Amanda</Teacher>
	<Number_of_Not_Available_Times>27</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Giliard</Teacher>
	<Number_of_Not_Available_Times>27</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>J. Hernani</Teacher>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Renato</Teacher>
	<Number_of_Not_Available_Times>7</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Alesandra</Teacher>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Janeina</Teacher>
	<Number_of_Not_Available_Times>2</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Jefferson</Teacher>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Mauri</Teacher>
	<Number_of_Not_Available_Times>3</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Mirialaine</Teacher>
	<Number_of_Not_Available_Times>27</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintMinDaysBetweenActivities>
	<Weight_Percentage>95</Weight_Percentage>
	<Consecutive_If_Same_Day>true</Consecutive_If_Same_Day>
	<Number_of_Activities>3</Number_of_Activities>
	<Activity_Id>182</Activity_Id>
	<Activity_Id>183</Activity_Id>
	<Activity_Id>184</Activity_Id>
	<MinDays>1</MinDays>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintMinDaysBetweenActivities>
<ConstraintTeacherNotAvailableTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher>Junior</Teacher>
	<Number_of_Not_Available_Times>27</Number_of_Not_Available_Times>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Seg</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Ter</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>14:20 - 15:10</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>15:10 - 16:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qua</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Qui</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>16:10 - 17:00</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:00 - 17:50</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>17:50 - 18:40</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>19:40 - 20:30</Hour>
	</Not_Available_Time>
	<Not_Available_Time>
		<Day>Sex</Day>
		<Hour>20:30 - 21:20</Hour>
	</Not_Available_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintTeacherNotAvailableTimes>
<ConstraintActivitiesPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher></Teacher>
	<Students></Students>
	<Subject>Eletivas</Subject>
	<Activity_Tag></Activity_Tag>
	<Duration></Duration>
	<Number_of_Preferred_Starting_Times>1</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Sex</Preferred_Starting_Day>
		<Preferred_Starting_Hour>17:00 - 17:50</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesPreferredStartingTimes>
<ConstraintActivitiesNotOverlapping>
	<Weight_Percentage>100</Weight_Percentage>
	<Number_of_Activities>15</Number_of_Activities>
	<Activity_Id>57</Activity_Id>
	<Activity_Id>58</Activity_Id>
	<Activity_Id>59</Activity_Id>
	<Activity_Id>60</Activity_Id>
	<Activity_Id>61</Activity_Id>
	<Activity_Id>63</Activity_Id>
	<Activity_Id>64</Activity_Id>
	<Activity_Id>65</Activity_Id>
	<Activity_Id>66</Activity_Id>
	<Activity_Id>67</Activity_Id>
	<Activity_Id>78</Activity_Id>
	<Activity_Id>79</Activity_Id>
	<Activity_Id>80</Activity_Id>
	<Activity_Id>165</Activity_Id>
	<Activity_Id>166</Activity_Id>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesNotOverlapping>
<ConstraintActivitiesPreferredStartingTimes>
	<Weight_Percentage>100</Weight_Percentage>
	<Teacher></Teacher>
	<Students></Students>
	<Subject>Redacao</Subject>
	<Activity_Tag></Activity_Tag>
	<Duration></Duration>
	<Number_of_Preferred_Starting_Times>10</Number_of_Preferred_Starting_Times>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Seg</Preferred_Starting_Day>
		<Preferred_Starting_Hour>19:40 - 20:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Seg</Preferred_Starting_Day>
		<Preferred_Starting_Hour>20:30 - 21:20</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Ter</Preferred_Starting_Day>
		<Preferred_Starting_Hour>19:40 - 20:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Ter</Preferred_Starting_Day>
		<Preferred_Starting_Hour>20:30 - 21:20</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Qua</Preferred_Starting_Day>
		<Preferred_Starting_Hour>19:40 - 20:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Qua</Preferred_Starting_Day>
		<Preferred_Starting_Hour>20:30 - 21:20</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Qui</Preferred_Starting_Day>
		<Preferred_Starting_Hour>19:40 - 20:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Qui</Preferred_Starting_Day>
		<Preferred_Starting_Hour>20:30 - 21:20</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Sex</Preferred_Starting_Day>
		<Preferred_Starting_Hour>19:40 - 20:30</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Preferred_Starting_Time>
		<Preferred_Starting_Day>Sex</Preferred_Starting_Day>
		<Preferred_Starting_Hour>20:30 - 21:20</Preferred_Starting_Hour>
	</Preferred_Starting_Time>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintActivitiesPreferredStartingTimes>
</Time_Constraints_List>

<Space_Constraints_List>
<ConstraintBasicCompulsorySpace>
	<Weight_Percentage>100</Weight_Percentage>
	<Active>true</Active>
	<Comments></Comments>
</ConstraintBasicCompulsorySpace>
</Space_Constraints_List>

<Timetable_Generation_Options_List>
</Timetable_Generation_Options_List>

</fet>
